CadastrarServicoWindow.xaml

<Window x:Class="PETTWARE.CadastrarServicoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PETTWARE"
        mc:Ignorable="d"
        Title="Cadastrar Serviço" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FFF5F3F4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="#FF5C677D" Background="#FF5C677D"/>

        <Label Content="Código" HorizontalAlignment="Left" Margin="69,65,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="17" Width="65"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,68,0,0" Grid.Row="1" Text="001" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="76" Background="White" FontSize="17" FontWeight="Normal" RenderTransformOrigin="0.437,-1.52"/>

        <Label Content="Serviço" HorizontalAlignment="Left" Margin="69,144,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="17" Width="65"/>
        <TextBox HorizontalAlignment="Left" Margin="153,144,0,0" Grid.Row="1" Text="Banho Simples" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Height="33" FontSize="17"/>

        <Label Content="Preço" HorizontalAlignment="Left" Margin="490,144,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="17" Width="65"/>
        <TextBox HorizontalAlignment="Left" Margin="560,144,0,0" Grid.Row="1" Text="$R 50,00" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="33" FontSize="17"/>

        <Label Content="Preço com Desconto" HorizontalAlignment="Left" Margin="801,144,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="17" Width="176" RenderTransformOrigin="0.5,0.5"/>
        <TextBox HorizontalAlignment="Left" Margin="982,144,0,0" Grid.Row="1" Text="$R 45,50" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="33" FontSize="17"/>
    </Grid>
</Window>
