CadClienteWindow1.xaml

<Window x:Class="PETTWARE.CadClienteWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PETTWARE"
        mc:Ignorable="d"
        Title="Cadastrar Cliente" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="800" Height="21" Background="#FF5C687D"/>
        <Label Content="Código" HorizontalAlignment="Left" Margin="40,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="40,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top"/>
        <Label Content="CPF" HorizontalAlignment="Left" Margin="40,183,0,0" VerticalAlignment="Top"/>
        <Label Content="RG" HorizontalAlignment="Left" Margin="231,183,0,0" VerticalAlignment="Top"/>
        <Label Content="Data de Nascimento" HorizontalAlignment="Left" Margin="40,270,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="244,270,0,0" VerticalAlignment="Top"/>
        <Label Content="Nacionalidade" HorizontalAlignment="Left" Margin="40,307,0,0" VerticalAlignment="Top"/>
        <Label Content="Naturalidade" HorizontalAlignment="Left" Margin="40,356,0,0" VerticalAlignment="Top"/>
        <Label Content="Endereço" HorizontalAlignment="Left" Margin="527,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Cidade" HorizontalAlignment="Left" Margin="527,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Bairro" HorizontalAlignment="Left" Margin="546,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Rua" HorizontalAlignment="Left" Margin="565,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Número" HorizontalAlignment="Left" Margin="565,278,0,0" VerticalAlignment="Top"/>
        <Button Content="Adicionar " HorizontalAlignment="Left" Margin="231,333,0,0" VerticalAlignment="Top"/>
        <Button Content="Consultar Cliente" HorizontalAlignment="Left" Margin="231,369,0,0" VerticalAlignment="Top"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="633,353,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="546,356,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,212,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="230" Height="2" Background="Gray">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="141,78,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="126,123,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="75,191,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="126,123,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="280,191,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="158,276,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Margin="312,278,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Margin="135,315,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Margin="124,361,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Margin="580,105,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Margin="592,171,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Margin="607,0,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="88"/>
        <TextBox HorizontalAlignment="Left" Margin="619,283,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>



    </Grid>
</Window>
