CadClienteWindow1.xaml

<Window x:Class="PETTWARE.CadClienteWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PETTWARE"
        mc:Ignorable="d"
        Title="Cadastrar Cliente" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="800" Height="21" Background="#FF5C687D"/>
        <Label Content="Código:" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="40,125,0,0" VerticalAlignment="Top"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="40,183,0,0" VerticalAlignment="Top"/>
        <Label Content="RG:" HorizontalAlignment="Left" Margin="220,183,0,0" VerticalAlignment="Top"/>
        <Label Content="Data de Nascimento:" HorizontalAlignment="Left" Margin="40,237,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="270,237,0,0" VerticalAlignment="Top"/>
        <Label Content="Nacionalidade:" HorizontalAlignment="Left" Margin="40,287,0,0" VerticalAlignment="Top"/>
        <Label Content="Naturalidade:" HorizontalAlignment="Left" Margin="40,336,0,0" VerticalAlignment="Top"/>
        <Label Content="Endereço:" HorizontalAlignment="Left" Margin="520,40,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Cidade:" HorizontalAlignment="Left" Margin="520,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Bairro:" HorizontalAlignment="Left" Margin="520,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Rua:" HorizontalAlignment="Left" Margin="520,239,0,0" VerticalAlignment="Top"/>
        <Label Content="Número:" HorizontalAlignment="Left" Margin="520,278,0,0" VerticalAlignment="Top"/>
        <Button Content="Adicionar" HorizontalAlignment="Left" Margin="231,333,0,0" VerticalAlignment="Top"/>
        <Button Content="Consultar Cliente" HorizontalAlignment="Left" Margin="231,369,0,0" VerticalAlignment="Top"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="633,353,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="546,356,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,212,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="230" Height="2" Background="Gray">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="108,95,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="77,188,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="108,130,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="248,188,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="158,243,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Margin="317,242,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox HorizontalAlignment="Left" Margin="135,295,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Margin="124,341,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Margin="586,135,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Margin="586,200,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Margin="586,243,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Margin="586,281,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>



    </Grid>
</Window>
