CadDespesasWindow.xaml

<Window x:Class="PETTWARE.CadDespesasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PETTWARE"
        mc:Ignorable="d"
        Title="CadDespesasWindow" Height="450" Width="800" Background="#FFF5F3F4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
           
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" BorderThickness="1" BorderBrush="#FF5C677D" Height="22" Width="1922" Background="#FF5C677D" Grid.ColumnSpan="2" Margin="0,2,0,1"/>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <WrapPanel Grid.Row="1" Grid.Column="0" Margin="30 30 0 0" >

                <Label Content="Código" Margin="0 0 10 0" FontSize="17"/>
                <TextBlock x:Name="txtCod" Text="001" Width="45" FontSize="17" Background="White"/>

            </WrapPanel>

            <WrapPanel Margin="30 30 0 0" >

                <Label Content="Tipo de Despesa" Margin="0 0 10 0" FontSize="17"/>
                <ComboBox x:Name="ComboTipoDes" FontSize="17" Width="60">
                    <ComboBoxItem>Água</ComboBoxItem>
                    <ComboBoxItem>Enérgia</ComboBoxItem>
                </ComboBox>
            </WrapPanel>

            <WrapPanel Grid.Row="1" Grid.Column="0" Margin="30 30 0 0">

                <Label Content="Nome Despesa" Margin="0 0 10 0" FontSize="17"/>
                <TextBox x:Name="txtNome" Text="Conta de enérgia" Width="220" FontSize="17"/>

            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="30 0 0 0" Orientation="Horizontal">
                <Button x:Name="btnAdd" Margin="0 0 0 0"  Width="150" Height="35" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 5 10 0" Text="Adicionar" FontSize="17" FontWeight="Bold"/>
                        <Image Source="/Imagens/iconeadicionar.png"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnConsul" Margin="20 0 0 0"  Width="150" Height="35" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 5 10 0" Text="Consultar" FontSize="17" FontWeight="Bold"/>
                        <Image Source="/Imagens/consultar.png"/>
                    </StackPanel>
                </Button>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="50 0 0 0" Orientation="Horizontal">
            <Button x:Name="btnSalvar" Margin="0 0 20 0"   Width="150" Height="35" HorizontalAlignment="Left" Background="#FF2B9348" Foreground="White" Click="bntSalvar_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 5 20 0" Text="Salvar" FontSize="17" FontWeight="Bold"/>
                    <Image Source="/Imagens/salvar.png"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnExcluir" Margin="0 0 20 0"  Width="150" Height="35" HorizontalAlignment="Left" Background="#FFD00000" Foreground="White" Click="bntExcluir_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 5 20 0" Text="Excluir" FontSize="17" FontWeight="Bold"/>
                    <Image Source="/Imagens/cancelarExcluir.png"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image Source="/Imagens/png loja.png" Height="75" Width="250" Margin="0 20 0 0"/>
        </StackPanel>


    </Grid>
</Window>
