CadFuncionarioWindow1.xaml

<Window x:Class="PETTWARE.CadFuncionarioWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PETTWARE"
        mc:Ignorable="d"
        Title="Cadastrar Funcionário" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Height="1080" Width="1920 ">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1920" Height="21" Background="#FF5C687D"/>
        <Label Content="Código:" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" FontSize="45" Height="97" Width="212"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="40,172,0,0" VerticalAlignment="Top" Height="69" Width="122" FontSize="35"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="40,265,0,0" VerticalAlignment="Top" Height="68" Width="154" FontSize="35"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="40,376,0,0" VerticalAlignment="Top" Height="68" Width="88" FontSize="35"/>
        <Label Content="RG:" HorizontalAlignment="Left" Margin="622,376,0,0" VerticalAlignment="Top" Height="68" Width="75" FontSize="35"/>
        <Label Content="Data de Nascimento:" HorizontalAlignment="Left" Margin="40,470,0,0" VerticalAlignment="Top" Height="69" Width="333" FontSize="35"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="584,580,0,0" VerticalAlignment="Top" Height="69" Width="123" FontSize="35"/>
        <Label Content="Nacionalidade:" HorizontalAlignment="Left" Margin="40,581,0,0" VerticalAlignment="Top" Height="68" Width="238" FontSize="35"/>
        <Label Content="Naturalidade:" HorizontalAlignment="Left" Margin="40,696,0,0" VerticalAlignment="Top" Height="69" Width="219" FontSize="35"/>
        <Label Content="Endereço:" HorizontalAlignment="Left" Margin="1333,40,0,0" VerticalAlignment="Top" FontSize="45" Height="97" Width="260"/>
        <Label Content="Cidade:" HorizontalAlignment="Left" Margin="1333,280,0,0" VerticalAlignment="Top" Height="69" Width="133" FontSize="35"/>
        <Label Content="Bairro:" HorizontalAlignment="Left" Margin="1333,401,0,0" VerticalAlignment="Top" Height="68" Width="118" FontSize="35"/>
        <Label Content="Rua:" HorizontalAlignment="Left" Margin="1333,520,0,0" VerticalAlignment="Top" Height="68" Width="88" FontSize="35"/>
        <Label Content="Número:" HorizontalAlignment="Left" Margin="1333,623,0,0" VerticalAlignment="Top" Height="68" Width="151" FontSize="35"/>
        <Button Content="Adicionar" HorizontalAlignment="Left" Margin="40,838,0,0" VerticalAlignment="Top" Height="53" Width="146" FontSize="33"/>
        <Button Content="Consultar Funcionário               " HorizontalAlignment="Left" Margin="40,913,0,0" VerticalAlignment="Top" Height="53" Width="398" FontSize="35"/>
        <Image Source="/Imagens/consultar.png" Margin="378,922,1502,102" RenderTransformOrigin="0.5,0.5" Width="40" Height="40" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="    Salvar" HorizontalAlignment="Left" Margin="1638,876,0,0" VerticalAlignment="Top" Click="Button_Click_2" Height="53" Width="140" FontSize="35"/>
        <Button Content="    Cancelar" HorizontalAlignment="Left" Margin="1405,875,0,0" VerticalAlignment="Top" Height="53" Width="188" FontSize="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="882,506,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="619" Height="5" Background="Gray">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.981" ScaleY="1.02"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="223,185,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="650" Height="48" FontSize="35"/>
        <TextBox HorizontalAlignment="Left" Margin="140,382,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" Height="47" FontSize="35"/>
        <TextBox HorizontalAlignment="Left" Margin="223,278,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="47"/>
        <TextBox HorizontalAlignment="Left" Margin="690,381,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Height="47" FontSize="35"/>
        <DatePicker HorizontalAlignment="Left" Margin="380,480,0,0" VerticalAlignment="Top" Width="258" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Margin="707,590,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" Height="47" FontSize="35"/>
        <TextBox HorizontalAlignment="Left" Margin="296,590,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="47" FontSize="35"/>
        <TextBox HorizontalAlignment="Left" Margin="266,702,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="48" FontSize="35"/>
        <TextBox HorizontalAlignment="Left" Margin="1511,291,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="47" FontSize="35"/>
        <TextBox HorizontalAlignment="Left" Margin="1511,417,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="47" FontSize="35"/>
        <TextBox HorizontalAlignment="Left" Margin="1511,530,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="48" FontSize="35"/>
        <TextBox HorizontalAlignment="Left" Margin="1511,631,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="47" FontSize="35"/>



    </Grid>
</Window>
