CadFuncionarioWindow1.xaml

<Window x:Class="PETTWARE.CadFuncionarioWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PETTWARE"
        mc:Ignorable="d"
        Title="Cadastrar Funcionário" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="800" Height="21" Background="#FF5C687D"/>
        <Label Content="Código" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="40,125,0,0" VerticalAlignment="Top"/>
        <Label Content="CPF" HorizontalAlignment="Left" Margin="40,183,0,0" VerticalAlignment="Top"/>
        <Label Content="RG" HorizontalAlignment="Left" Margin="231,183,0,0" VerticalAlignment="Top"/>
        <Label Content="Data de Nascimento" HorizontalAlignment="Left" Margin="40,237,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="270,237,0,0" VerticalAlignment="Top"/>
        <Label Content="Nacionalidade" HorizontalAlignment="Left" Margin="40,287,0,0" VerticalAlignment="Top"/>
        <Label Content="Naturalidade" HorizontalAlignment="Left" Margin="40,336,0,0" VerticalAlignment="Top"/>
        <Label Content="Endereço" HorizontalAlignment="Left" Margin="520,40,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Cidade" HorizontalAlignment="Left" Margin="520,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Bairro" HorizontalAlignment="Left" Margin="520,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Rua" HorizontalAlignment="Left" Margin="520,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Número" HorizontalAlignment="Left" Margin="520,280,0,0" VerticalAlignment="Top"/>
        <Button Content="Adicionar " HorizontalAlignment="Left" Margin="292,341,0,0" VerticalAlignment="Top"/>
        <Button Content="Consultar Cliente" HorizontalAlignment="Left" Margin="363,341,0,0" VerticalAlignment="Top"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="633,353,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="546,356,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,212,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="230" Height="2" Background="Gray">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="108,95,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="77,188,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="108,130,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="275,188,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="158,243,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Margin="317,242,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox HorizontalAlignment="Left" Margin="135,295,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Margin="124,341,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Margin="586,135,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Margin="586,187,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Margin="586,236,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Margin="586,284,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>



    </Grid>
</Window>
