CadProdutoWindow.xaml

<Window x:Class="PETTWARE.CadProdutoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PETTWARE"
        mc:Ignorable="d"
        Title="Cadastrar Produto" Height="450" Width="800">
    <Grid>
        <Label x:Name="Codigo" Content="Código" HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Descrição do Produto" HorizontalAlignment="Left" Margin="50,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Preço Normal" HorizontalAlignment="Left" Margin="50,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Preço com Desconto" HorizontalAlignment="Left" Margin="50,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantidade em estoque" HorizontalAlignment="Left" Margin="50,280,0,0" VerticalAlignment="Top"/>
        <Button Content="Adicionar" HorizontalAlignment="Left" Margin="50,341,0,0" VerticalAlignment="Top"/>
        <Button Content="Consultar Produto" HorizontalAlignment="Left" Margin="50,387,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="424,372,0,0" VerticalAlignment="Top"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="545,372,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="210,85,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="210,135,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="210,185,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="210,235,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="210,285,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="647,280,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
