CadUsuarioWindow.xaml

<Window x:Class="PETTWARE.CadUsuarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PETTWARE"
        mc:Ignorable="d"
        Title="CadUsuarioWindow" Height="450" Width="800" Background="#FFF5F3F4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="5" BorderThickness="1" BorderBrush="#FF5C677D" Height="22" Width="1922" Background="#FF5C677D" />

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="20 20 0 20">




            <WrapPanel Margin="0 0 0 10">
                <Label Content="Nome:" FontSize="17" Width="55"/>
                <TextBox Background="White" Text="João Santos" Width="200" FontSize="17"/>

            </WrapPanel>

            <WrapPanel>
                <Label Content="Senha:" FontSize="17" Width="55" />
                <TextBox Background="White" Text="285693" Width="100" FontSize="17"/>
            </WrapPanel>

        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="200 60 0 20">
            <Button Margin="0 0 0 0" Grid.Row="3" Width="150" Height="35" HorizontalAlignment="Left" Click="btnadd_click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 5 10 0" Text="Adicionar" FontSize="17" FontWeight="Bold"/>
                    <Image Source="/Imagens/iconeadicionar.png"/>
                </StackPanel>
            </Button>
        </StackPanel>


        <StackPanel Margin="20 20 0 0" Grid.Row="3" Grid.Column="2" Orientation="Horizontal" >
            <Button x:Name="btnsalvar" Margin="0 0 20 0"   Width="150" Height="35" HorizontalAlignment="Left" Background="#FF2B9348" Foreground="White" Click="btnSalvar_click">
                <StackPanel x:Name="btnSalvar_Click" Orientation="Horizontal">
                    <TextBlock x:Name="btnSalvar" Margin="0 5 20 0" Text="Salvar" FontSize="17" FontWeight="Bold"/>
                    <Image Source="/Imagens/salvar.png"/>
                </StackPanel>
            </Button>

            <Button Margin="0 0 0 0"  Width="150" Height="35" HorizontalAlignment="Left" Background="#FFD00000" Foreground="White" Click="btnExcluir_click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 5 20 0" Text="Excluir" FontSize="17" FontWeight="Bold"/>
                    <Image Source="/Imagens/cancelarExcluir.png"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Margin="50 20 0  0 " Orientation="Vertical">
            <Button Margin="135 0 0 0" Width="150" Height="35" HorizontalAlignment="Left" Click="btnaddft_click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 5 10 0" Text="Adicionar foto" FontSize="17" FontWeight="Bold"/>
                </StackPanel>
            </Button>

            <Button Margin="135 15 0 0" Width="150" Height="35" HorizontalAlignment="Left" Click="btnex_click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 5 10 0" Text="Excluir foto" FontSize="17" FontWeight="Bold"/>
                </StackPanel>
            </Button>


        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 15 150 0">
            <Image Source="/Imagens/png loja.png" Height="75" Width="250" Margin="10 10 0 0"/>
        </StackPanel>
    </Grid>
</Window>
