ConsulFuncionarioWindow.xaml

<Window x:Class="PETTWARE.ConsulFuncionarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PETTWARE"
        mc:Ignorable="d"
        Title="Consultar Funcionario" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>

        <TextBox HorizontalAlignment="Left" Margin="467,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <Button Content="Pesquisar" Grid.Column="1" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="67"/>

        <DataGrid Name="dataGridFuncionarios" Margin="0,101,10,28" HorizontalAlignment="Right" Width="549" ></DataGrid>
        
        <ComboBox HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1">
            <ComboBoxItem>Alfabética Crescente</ComboBoxItem>
            <ComboBoxItem>Alfabética Decrescente</ComboBoxItem>
        </ComboBox>
        
        <Label Content="Ordenar por:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.4,0.481" Grid.Column="1">
        <Button Content="Editar" Grid.Column="1" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" Width="68" Height="24"/>
        <Button Content="Excluir" Grid.Column="1" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Width="68" Height="25"/>

    </Grid>
</Window>
