ConsuProdutoWindow.xaml

<Window x:Class="PETTWARE.ConsuProdutoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PETTWARE"
        mc:Ignorable="d"
        Title="Consultar Produto" Height="450" Width="800">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="125,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326"/>
        <Button Content="Pesquisar" HorizontalAlignment="Left" Margin="477,46,0,0" VerticalAlignment="Top" Width="63" Height="23"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,116,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ordenar por:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.4,0.481"/>
        <Button Content="Editar" Grid.Column="1" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Content="Excluir" Grid.Column="1" HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top" Width="50"/>

        <DataGrid Name="dataGridProdutos" Margin="0,100,31,29" HorizontalAlignment="Right" Width="549" ></DataGrid>



    </Grid>


</Window>
