ConsulCaixaWindow.xaml

<Window x:Class="PETTWARE.ConsulCaixaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PETTWARE"
        mc:Ignorable="d"
       Title="Consultar Caixa"  MinHeight="550" MinWidth="1000" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FFF5F3F4" Width="1300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
           
        </Grid.RowDefinitions>

        <Border Grid.Row="0"  BorderThickness="1" BorderBrush="#FF5C677D" Height="22" Width="1922" Background="#FF5C677D"/>

        <WrapPanel Grid.Row="1" Margin="30 45 0 0">
            <StackPanel Height="521">
                <Label Content="Receita total: " Margin="0 0 10 0" FontSize="17"/>
                <TextBlock Width="400" Text="89876" Margin="0 0 60 0" FontSize="17" Background="White"/>
                <Label Content="Total de vendas: " Margin="0 12 10 0" FontSize="17"/>
                <TextBlock Width="400" Text="23" Margin="0 0 60 0" FontSize="17" Background="White"/>
                <Label Content="Despesas totais: " Margin="0 12 10 0" FontSize="17"/>
                <TextBlock Width="400" Text="4.789,50" Margin="0 0 60 0" FontSize="17" Background="White"/>
                <Label Content="Saldo: " Margin="0 12 10 0" FontSize="17"/>
                <TextBlock Width="400" Text="34.800,00" Margin="0 0 60 0" FontSize="17" Background="White"/>
                <Label Content="Lucro: " Margin="0 12 10 0" FontSize="17"/>
                <TextBlock Width="400" Text="8.789,50" Margin="0 0 60 0" FontSize="17" Background="White"/>
                <Label Content="Débito: " Margin="0 12 10 0" FontSize="17"/>
                <TextBlock Width="400" Text="10.000,00" Margin="0 0 60 0" FontSize="17" Background="White"/>



            </StackPanel>
        </WrapPanel>

        <StackPanel Grid.Row="1" Margin="20 360 0 0 ">
            <Button Width="169" Height="65" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="17" FontWeight="Bold" Height="51" Width="151" HorizontalAlignment="Center"><Run Text="Emitir Relatório"/>
                        <LineBreak/><Run Text=" de Vendas"/></TextBlock>

                </StackPanel>
            </Button>


        </StackPanel>

        <StackPanel Grid.Row="1" Margin=" 700 360 0 0">
            <Button Width="156" Height="67">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="17" FontWeight="Bold" Height="51" Width="151"><Run Text="Emitir Relatório"/>
                        <LineBreak/><Run Text=" de Despesas"/></TextBlock>


                </StackPanel>

            </Button>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Image Source="/Imagens/png loja.png" Height="75" Width="250" Margin="0 50 0 0"/>
        </StackPanel>


    </Grid>
</Window>
