MainWindow.xaml

<Window x:Class="PETTWARE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PETTWARE"
        xmlns:wpftool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            
            <Menu>
                <!--___________CADASTROS___________-->
                <MenuItem Header="Cadastrar" Click="MenuItem_Click">
                    <MenuItem Header="Serviço" Click="Click_CadServico"/>

                    <MenuItem Header="Produto" Click="Click_Produto"/>
                    <MenuItem Header="Cliente" Click="Click_CadCliente"/>
                    <MenuItem Header="Funcionário" Click="Click_CadFuncionario"/>

                    <MenuItem Header="Fornecedor" Click="Click_CadFornecedor"/>
                    <MenuItem Header="Despesas" Click="Click_CadDespesas"/>

                </MenuItem>
                <!--___________CADASTROS___________-->
                

                <!--___________CONSULTAS___________-->
                <MenuItem Header="Consultar">
                    <MenuItem Header="Produto"/>
                </MenuItem>
                <!--___________CONSULTAS___________-->

                <MenuItem Header="Vender" Click="Click_Vender"/>
            </Menu>
            
        </StackPanel>

    </Grid>
</Window>
