Views/CadastrarServicoWindow.xaml

<Window x:Class="PETTWARE.CadastrarServicoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PETTWARE"
        mc:Ignorable="d"
        Title="Cadastrar Serviço" MinHeight="550" MinWidth="1100" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FFF5F3F4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Grid.Row="0" BorderThickness="1" BorderBrush="#FF5C677D" Height="22" Width="1922" Background="#FF5C677D"/>

        <WrapPanel Grid.Column="0" Grid.Row="1" Margin="30 80 0 0">
            <Label Content="Código" Margin="0 0 10 0" FontSize="17"/>
            <TextBlock x:Name="TBcod" Text="Código" Width="58" FontSize="17" Background="White"/>
        </WrapPanel>

        <WrapPanel Grid.Column="0" Grid.Row="2" Margin="30 10 0 0">
            <Label Content="Serviço" Margin="0 0 10 0" FontSize="17"/>
            <TextBox x:Name="TBServico" Width="200" Text="" Margin="0 0 50 0" FontSize="17" Cursor="IBeam" IsEnabled="False" />

            <Label Content="Preço (R$)" Margin="0 0 10 0" FontSize="17"/>
            <TextBox x:Name="TBPrecoNormal" Width="70" Text="" Margin="0 0 50 0" FontSize="17" IsEnabled="False"/>

            <Label Content="Preço Com Desconto (R$)" Margin="0 0 10 0" FontSize="17"/>
            <TextBox x:Name ="TBPrecoComDesconto" Width="70" Text="" FontSize="17" Cursor="IBeam" IsEnabled="False"/>
        </WrapPanel>


        <StackPanel Grid.Column="0" Grid.Row="3">
            <Button x:Name="btnConsultar" Margin="30 0 0 0" Grid.Row="3" Width="150" Height="35" HorizontalAlignment="Left" Cursor="Hand" Click="btnConsultar_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 5 10 0" Text="Consultar" FontSize="17" FontWeight="Bold"/>
                <Image Source="/Imagens/consultar.png"/>
            </StackPanel>
            </Button>

            <Button x:Name="Adiconarbtn" Margin="30 15 0 0" Grid.Row="3" Width="150" Height="35" HorizontalAlignment="Left" Cursor="Hand" Click="Adicionar_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 5 10 0" Text="Adicionar" FontSize="17" FontWeight="Bold"/>
                    <Image Source="/Imagens/iconeadicionar.png"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <WrapPanel Grid.Column="0" Margin="30 40 0 0" Grid.Row="4">
            <Button x:Name="btnSalvar" Margin="0 0 20 0"  Grid.Row="3" Width="150" Height="35" HorizontalAlignment="Left" Background="#FF2B9348" Foreground="White" Cursor="Hand" Click="Salvar_Click" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 5 20 0" Text="Salvar" FontSize="17" FontWeight="Bold"/>
                    <Image Source="/Imagens/salvar.png"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnCancelar" Margin="0 0 500 0"  Grid.Row="3" Width="150" Height="35" HorizontalAlignment="Left" Background="#FFD00000" Foreground="White" Cursor="Hand" Click="Cancelar_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 5 20 0" Text="Cancelar" FontSize="17" FontWeight="Bold"/>
                    <Image Source="/Imagens/cancelarExcluir.png"/>
                </StackPanel>
            </Button>

        </WrapPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Image Source="/Imagens/png loja.png" Height="75" Width="250"/>
        </StackPanel>

    </Grid>
</Window>
