Views/FornecedorListWindow.xaml

<Window x:Class="PETTWARE.Views.FornecedorListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PETTWARE.Views"
        mc:Ignorable="d"
        Title="FornecedorListWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <WrapPanel Margin="30 10 0 0" Grid.Row="4" >
            <DataGrid x:Name="datagridFornecedor" Height="200" Width="680" Loaded="datagridFornecedor_Loaded" SelectionChanged="DataGrid_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Fornecedor" Binding="{Binding NomeForn}"/>
                    <DataGridTextColumn Header="E-mail" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="CNPJ" Binding="{Binding CNPJ}"/>
                    <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}"/>
                    <DataGridTextColumn Header="Representante" Binding="{Binding RepresentanteForn}"/>
                   

                    <DataGridTemplateColumn Header="Ações">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="2" Padding="4" Background="#FFD14A4A" Foreground="White" Cursor="Hand" >Excluir Fornecedor</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </WrapPanel>

    </Grid>
    
</Window>
