Views/FornecedorListWindow.xaml

<Window x:Class="PETTWARE.Views.FornecedorListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PETTWARE.Views"
        mc:Ignorable="d"
        Title="Lista de Fornecedores" Background="#FFF5F3F4" MaxHeight="600" MaxWidth="900" MinHeight="550" MinWidth="800" Loaded="FornecedorListWindow_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border  Grid.Row="0" BorderThickness="1" BorderBrush="#FF5C677D" Height="22" Width="1922" Background="#FF5C677D"/>

        <WrapPanel Margin="30 10 0 0" Grid.Row="4" >
            <DataGrid x:Name="datagridFornecedor" Height="200" Width="680" Loaded="datagridFornecedor_Loaded" SelectionChanged="DataGrid_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Fornecedor" Binding="{Binding NomeForn}"/>
                    <DataGridTextColumn Header="E-mail" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="CNPJ" Binding="{Binding CNPJ}"/>
                    <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}"/>
                    <DataGridTextColumn Header="Representante" Binding="{Binding RepresentanteForn}"/>


                    <DataGridTemplateColumn Header="Ações">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnEditar"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                      ToolTip="MaterialDesignFloatingActionMiniLightButton"
                                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="btnEditar_Click">
                                        <Image Source="/Imagens/edit.png" Width="20" Height="20"/>
                                    </Button>

                                    <Button x:Name="btnRemover" Margin="10 0 0 0" Background="#FFD14A4A"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                      ToolTip="MaterialDesignFloatingActionMiniLightButton"
                                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                        <Image Source="/Imagens/remover.png" Width="20" Height="20"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>


                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

        </WrapPanel>

        <StackPanel Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Image Source="/Imagens/png loja.png" Height="75" Width="250"/>
        </StackPanel>

    </Grid>
    
</Window>
