Views/LoginWindow.xaml

<Window x:Class="PETTWARE.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PETTWARE.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="17"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FFF5F3F4"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" MinHeight="550" MinWidth="400"  MaxHeight="550" MaxWidth="400" WindowStartupLocation="CenterScreen" Loaded="LoginWindow_Loaded">
    <Grid>

        <StackPanel>
            <Image Source="/Imagens/png loja.png" Width="200" Margin="0 50 0 0" />
            <TextBox x:Name="TBusuario" Width="200" Margin="0 50 0 0"
  materialDesign:HintAssist.Hint="Usuário"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />

            <PasswordBox x:Name="PassBoxSenha" Width="200" Margin="0 50 0 0"
  Password=""
  IsEnabled="true"
  MinWidth="72" />

            <Button  x:Name="btnAcessar" Margin="0 50 0 0" Background="LightGreen"
  Style="{StaticResource MaterialDesignRaisedAccentButton}"
  Width="200"
  ToolTip="Resource name: MaterialDesignRaisedAccentButton"
  materialDesign:RippleAssist.IsDisabled="True"
  Content="Acessar"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="btnAcessar_Click" />

        </StackPanel>
        
    </Grid>
</Window>
