Views/ServicoListWindow.xaml

<Window x:Class="PETTWARE.Views.ServicoListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PETTWARE.Views"
        mc:Ignorable="d"
        Title="ServicoListWindow"  Height="450" Width="800" Loaded="ServicoListWindow_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>

        <WrapPanel Margin="30 10 0 0" Grid.Row="4" >
            <DataGrid x:Name="datagridServico" Height="200" Width="680" Loaded="datagridServico_Loaded" SelectionChanged="DataGrid_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Serviço" Binding="{Binding Nome}"/>
                    <DataGridTextColumn Header="Preco Normal" Binding="{Binding PrecoNormal}"/>
                    <DataGridTextColumn Header="Preco com Desconto" Binding="{Binding PrecoComDesconto}"/>
                   

                    <DataGridTemplateColumn Header="Ações">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="2" Padding="4" Background="#FFD14A4A" Foreground="White" Cursor="Hand" >Excluir Produto</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </WrapPanel>

    </Grid>
</Window>
