Views/VendaProdutoListAdd.xaml

<Window x:Class="PETTWARE.Views.VendaProdutoListAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PETTWARE.Views"
        mc:Ignorable="d"
        Title="Adicionar Produtos a Venda" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="800" MaxHeight="550" MaxWidth="900" Background="#FFF5F3F4" Loaded="VendaProdutoListAdd_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="#FF5C677D" Height="22" Width="1922" Background="#FF5C677D"/>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox x:Name="TBBusca" Width="300" Text="" Margin="0 20 0 0" FontSize="17" />
            <Button x:Name="btnSearch" Margin="30 30 0 0"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                      ToolTip="MaterialDesignFloatingActionMiniLightButton"
                                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="btnSearch_Click">
                <Image Source="/Imagens/consultar.png" Width="20" Height="20"/>
            </Button>
        </WrapPanel>

        <WrapPanel Margin="0 10 0 0" Grid.Row="2" HorizontalAlignment="Center">
            <DataGrid x:Name="dataGrid" Height="200" Width="680"  IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False"
                      CanUserDeleteRows="False" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" IsReadOnly="true" Binding="{Binding Codigo}"/>
                    <DataGridTextColumn Header="Produto" IsReadOnly="true" Binding="{Binding Descricao}"/>

                    <DataGridTextColumn Header="Valor Unitario" IsReadOnly="true" Binding="{Binding PrecoComDesconto}"/>
                    

                    <DataGridTemplateColumn Header="Adicionar?">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </WrapPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="3">
          
            <Button Background="LightGreen" x:Name="btnAdicionarProdutos" Margin="30 15 0 0" Grid.Row="3" Width="150" Height="35" HorizontalAlignment="Left" Cursor="Hand" Click="btnAdicionarProdutos_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 5 10 0" Text="Adicionar" FontSize="17" FontWeight="Bold"/>
                    <Image Source="/Imagens/iconeadicionar.png"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
